<html>

<head>
    <meta title="Love for Sweets">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            align-content: center;
        }
        .title {
            text-align: center;
        }

        .coming-soon {
            display: flex;
            align-items: center;
        }

        img {
            width: 80%;
        }

        h1,
        h2 {
            color: #D0324B;
            font-family: 'Pacifico', cursive;
        }

        .social-icon{
            background-color: #D0324B;
            color: #FFF;
            font-size: 22px;
            border: 3px solid;
            width: 55px;
            margin: 5px;
            height: 55px;
            line-height: 50px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            transition: all 0.5s;
            text-decoration:none;
        }
        .social-icon:hover{
            color:#D0324B;
            background-color: #FFF;
            border-color: #D0324B;
            text-decoration: none;
        }
        img{
            width:60%;
        }
        .footer{
            display: flex;
            justify-content: center;
        }
        .title i{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-xs-12 title">
                <h1>Love for Sweets</h1>
                <i>Homemade Cakes & Bakes - Fresh from oven</i>
            </div>
            <div class="col-md-6 col-xs-12">
                <img src="./logo.jpg" alt="Love For Sweets">
            </div>
            <div class="col-md-6 col-xs-12 coming-soon">
                <h2>Coming Soon!</h2>
            </div>
            <div class="col-lg-12 col-xs-12 footer">
                <a href="https://www.facebook.com/ArthisLove4Sweets/" target="_new" class="social-icon">f</a>
            </div>
        </div>

    </div>
</body>

</html>